{
  "name": "@apps/server",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@trpc/server": "^11.0.0-rc.808",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.5",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.2",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17"
  },
  "exports": {
    "./trpc": "./src/index.ts"
  },
  "imports": {
    "#*": "./src/*"
  }
}
